NODE_ENV=development
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=shop
DATABASE_USER=shop
DATABASE_PASSWORD=pass
DATABASE_SCHEMA=public

DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
